################################################
# Resources
################################################
testNullSafeNav.resourceType = Patient
testNullSafeNav.style        = thymeleaf
testNullSafeNav.profile      = http://testNullSafeNav
testNullSafeNav.narrative    = classpath:ca/uhn/fhir/narrative/narratives-with-nullsafe-nav.html

